# RumahSehat

./: .gitlab-ci.yml  README.md  docker-compose-deploy.yml
rumahsehat-mobile/: README.md  pubspec.yaml
rumahsehat-website/: Dockerfile  build.gradle  gradle.properties  settings.gradle
rumahsehat-website/src/main/java/apap/tugaskelompok/rumahsehat/: RumahSehatApplication.java
rumahsehat-website/src/main/java/apap/tugaskelompok/rumahsehat/controller/: ApotekerController.java  AppoinmentController.java  DokterController.java  ObatController.java  PageController.java  PasienController.java  ResepController.java  TagihanController.java  UserController.java
rumahsehat-website/src/main/java/apap/tugaskelompok/rumahsehat/dto/: ApotekerDto.java  AppointmentDto.java  DTODokterIncome.java  DokterDto.java  ObatDto.java  PasienDto.java  ResepDto.java  TagihanDto.java  UserDto.java
rumahsehat-website/src/main/resources/: application-dev.yml  application-prod.yml
rumahsehat-website/src/main/resources/templates/: chart-dokter.html  form-add-apoteker.html  form-add-dokter.html  form-add-obat.html  form-add-resep.html  form-update-stock-obat.html  highchart-dokter.html  home.html  login.html  user-menu.html  view-appointment.html  view-daftar-resep.html  view-detail-resep.html  viewall-apoteker-datatables.html  viewall-appointment.html  viewall-dokter-datatables.html  viewall-obat-datatables.html  viewall-obat.html  viewall-pasien-datatables.html  viewall-tagihan.html
rumahsehat-website/src/main/resources/templates/error/: 403.html  404.html  500.html
rumahsehat-website/src/main/resources/templates/fragments/: fragment.html
rumahsehat-website/src/test/java/apap/tugaskelompok/rumahsehat/: RumahsehatApplicationTests.java
(+91 files in other folders)
